<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1> Trabalhando com input </h1>
    </header>

    <!-- input  -->
    <main>
        <h2> fomulario de cadastro </h2>
        <!-- input = coleta informações do usuario -->
        <!-- form = engloba os compos do formulario -->
        <!-- acition = para onde vão as informações preenchidas -->
        <!-- method = forma de como vão as informações -->
        <form action="" method="">

            <!-- label = texto de apoio pra guiar o input   -->
            <!-- forma 1 = label sem input  -->
            <label for="nomeCompleto"> Nome Completo: </label>
            <!-- text = caracteres em geral  -->
            <!-- name = usado para identificar o input quando enviar os dados-->
            <!-- id = identificador daquele elemento html -->
            <input type="text" name="nomeCompleto" id="nomeCompleto">

            <br><br>

            <!-- forma 2 = input dentro label -->
             <label>
                Senha:
                <!-- password = senhas -->
                <input type="password">
             </label>
        </form>
    </main>

    <footer>
        <p>direitos são meus, eu que fiz tudo</p>
    </footer>
</body>
</html>